<?php 

//============================================
//                                            
//  ##  ##     ##  ####    #####  ##    ##  
//  ##  ####   ##  ##  ##  ##      ##  ##   
//  ##  ##  ## ##  ##  ##  #####    ####    
//  ##  ##    ###  ##  ##  ##      ##  ##   
//  ##  ##     ##  ####    #####  ##    ##  
//                                            
//============================================

page(['header','widgets','posts','footer']);